<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="UHz-8J-iv9">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="jpr-pl-5oR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1b-7i-igO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jpn-dY-rNH" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mT-OP-Dwn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JeX-eE-6w1">
                                <rect key="frame" x="244" y="487" width="280" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="HH2-Lw-eQ0" style="IBUITableViewCellStyleDefault" id="Yj8-9B-lEs">
                                        <rect key="frame" x="0.0" y="34" width="280" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HH2-Lw-eQ0">
                                                    <rect key="frame" x="10" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpn-dY-rNH" id="p5C-zt-Baq"/>
                                    <outlet property="delegate" destination="Jpn-dY-rNH" id="l12-6e-by9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ts-vm-Wgp"/>
                    <connections>
                        <outlet property="tableView" destination="JeX-eE-6w1" id="2qI-qJ-ECY"/>
                        <segue destination="vfw-VP-PU4" kind="push" identifier="NewGameSegue" id="E5U-bq-NHY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1131" y="-170"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="HkR-zd-CJL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPt-0O-MPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Vo7-Az-bkR" customClass="BoardViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tHa-bx-TpZ" customClass="AQGridView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="Vo7-Az-bkR" id="gxI-Kv-juL"/>
                            <outlet property="delegate" destination="Vo7-Az-bkR" id="wdL-TZ-2Wh"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="ogu-9d-RcU"/>
                    <connections>
                        <outlet property="gridView" destination="tHa-bx-TpZ" id="7sz-KL-ZFt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2902" y="-170"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="OSu-cF-xdU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIw-0T-3jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vfw-VP-PU4" customClass="WordListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgN-bp-SSO">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gZ-es-MHY">
                                <rect key="frame" x="0.0" y="37" width="386" height="923"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="qGY-XK-m9E" style="IBUITableViewCellStyleDefault" id="Ud7-hS-Obu">
                                        <rect key="frame" x="0.0" y="22" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGY-XK-m9E">
                                                    <rect key="frame" x="10" y="0.0" width="346" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vfw-VP-PU4" id="Bz6-JX-4yg"/>
                                    <outlet property="delegate" destination="vfw-VP-PU4" id="11d-e7-jK6"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Vf-eD-mqp">
                                <rect key="frame" x="387" y="37" width="381" height="923"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="hp2-Bu-7uH" style="IBUITableViewCellStyleDefault" id="clD-nq-RKG">
                                        <rect key="frame" x="0.0" y="22" width="381" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hp2-Bu-7uH">
                                                    <rect key="frame" x="10" y="0.0" width="361" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vfw-VP-PU4" id="RDQ-nS-Y1E"/>
                                    <outlet property="delegate" destination="vfw-VP-PU4" id="eA4-ne-7Sx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Ip-AO-HN4">
                                <rect key="frame" x="8" y="5" width="363" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JRV-ZD-gE3">
                                <rect key="frame" x="393" y="5" width="363" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECU-d0-ycK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6hi-Xj-0nn">
                            <connections>
                                <action selector="onDone:" destination="vfw-VP-PU4" id="han-ci-lPP"/>
                                <segue destination="Vo7-Az-bkR" kind="push" id="CEn-kg-PAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="3gZ-es-MHY" id="DVW-3I-QF6"/>
                        <outlet property="wordTableView" destination="0Vf-eD-mqp" id="E07-Rq-oOj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1998" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13j-d1-sff">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crr-bm-nKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UHz-8J-iv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sj7-pV-8gn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpn-dY-rNH" kind="relationship" relationship="rootViewController" id="0sc-n6-HyC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="157" y="-170"/>
        </scene>
    </scenes>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="BoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WordListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="wordTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>