<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="UHz-8J-iv9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="jpr-pl-5oR">
            <objects>
                <viewController id="Jpn-dY-rNH" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mT-OP-Dwn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pqk-uj-ehE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JeX-eE-6w1">
                                <rect key="frame" x="244" y="589" width="280" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="HH2-Lw-eQ0" style="IBUITableViewCellStyleDefault" id="Yj8-9B-lEs">
                                        <rect key="frame" x="0.0" y="34" width="280" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HH2-Lw-eQ0">
                                                    <rect key="frame" x="10" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpn-dY-rNH" id="p5C-zt-Baq"/>
                                    <outlet property="delegate" destination="Jpn-dY-rNH" id="l12-6e-by9"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="buzzy_bingo_long_logo.png" id="aDi-MN-n2J">
                                <rect key="frame" x="0.0" y="66" width="768" height="466"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.57000000000000006" magenta="0.0" yellow="0.78000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ts-vm-Wgp"/>
                    <connections>
                        <outlet property="flowerView" destination="pqk-uj-ehE" id="yEA-xP-QiQ"/>
                        <outlet property="tableView" destination="JeX-eE-6w1" id="2qI-qJ-ECY"/>
                        <segue destination="vfw-VP-PU4" kind="push" identifier="NewGameSegue" id="E5U-bq-NHY"/>
                        <segue destination="pu6-Gb-btv" kind="push" identifier="WordListManagerSegue" id="pN2-L2-aRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1b-7i-igO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-170"/>
        </scene>
        <!--Word List Manager View Controller - Word List Manager-->
        <scene sceneID="Bu2-pQ-mAv">
            <objects>
                <tableViewController id="pu6-Gb-btv" customClass="WordListManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o1F-Rx-6nf">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Bfv-0g-5bE" style="IBUITableViewCellStyleDefault" id="wP1-Lm-GcR">
                                <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="645" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Download Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfv-0g-5bE">
                                            <rect key="frame" x="10" y="0.0" width="625" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="usH-e1-Hhh" style="IBUITableViewCellStyleDefault" id="XCl-av-4Hk">
                                <rect key="frame" x="0.0" y="99" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usH-e1-Hhh">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pu6-Gb-btv" id="tjI-oQ-lVK"/>
                            <outlet property="delegate" destination="pu6-Gb-btv" id="dpn-Kp-ddC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word List Manager" id="VC5-6u-xHr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jHJ-sc-AXO">
                            <connections>
                                <action selector="onEdit:" destination="pu6-Gb-btv" id="Ix6-hQ-zYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="jHJ-sc-AXO" id="6lL-wN-OuS"/>
                        <segue destination="eu9-ak-C5Y" kind="push" identifier="WordListSegue" id="nor-bd-z4z"/>
                        <segue destination="ieE-eQ-qWt" kind="push" identifier="DownloadWordListsSegue" id="Iac-sL-DNx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGM-SR-q9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1103"/>
        </scene>
        <!--List Download View Controller - Downloadable Word Lists-->
        <scene sceneID="oBZ-0S-l0b">
            <objects>
                <tableViewController id="ieE-eQ-qWt" customClass="ListDownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sWl-pM-FQG">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTableCell" id="4mW-ng-ixx">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieE-eQ-qWt" id="hPk-fd-Uzz"/>
                            <outlet property="delegate" destination="ieE-eQ-qWt" id="OaB-03-JNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloadable Word Lists" id="e02-CE-GEU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h5W-Sj-quN" id="len-aO-EM6"/>
                        <segue destination="ze4-XO-cGw" kind="push" identifier="WordListSegue" id="DOw-4F-GSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJF-by-tth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="h5W-Sj-quN">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1135" y="2298"/>
        </scene>
        <!--Words View Controller - Word List-->
        <scene sceneID="6qW-Xl-Xrg">
            <objects>
                <tableViewController id="eu9-ak-C5Y" customClass="WordsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X3H-tI-hB3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTableCell" id="UKn-gh-tHZ">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eu9-ak-C5Y" id="VeM-Fw-1Qy"/>
                            <outlet property="delegate" destination="eu9-ak-C5Y" id="w3P-bc-vND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word List" id="f0b-CY-XKV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-tW-pag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1094"/>
        </scene>
        <!--Board View Controller - Word List Name-->
        <scene sceneID="HkR-zd-CJL">
            <objects>
                <viewController id="Vo7-Az-bkR" customClass="BoardViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h01-qu-RPX" customClass="AQGridView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="Vo7-Az-bkR" id="zdy-gU-jQr"/>
                            <outlet property="delegate" destination="Vo7-Az-bkR" id="pIS-K4-bK5"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Word List Name" id="ogu-9d-RcU">
                        <barButtonItem key="backBarButtonItem" id="hk9-QA-Br1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="h01-qu-RPX" id="3T0-pr-jfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPt-0O-MPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-650"/>
        </scene>
        <!--Presenter View Controller-->
        <scene sceneID="Xy8-6e-JOH">
            <objects>
                <viewController id="gyI-Qp-EIV" customClass="PresenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emy-Kx-CZF">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tf-kQ-mXC">
                                <rect key="frame" x="0.0" y="44" width="768" height="909"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h9x-hK-s4x" appends="YES" id="9CE-I4-miX"/>
                                </connections>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="Zen-JJ-jIS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Word List Name" id="kMZ-hT-1EI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7cq-JD-tZK">
                                            <connections>
                                                <action selector="onDone:" destination="gyI-Qp-EIV" id="SXo-D7-TqS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  Last Word: ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ure-GI-Kv1">
                                <rect key="frame" x="0.0" y="961" width="768" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="4Tf-kQ-mXC" id="l7Y-3q-uur"/>
                        <outlet property="lastWordLabel" destination="ure-GI-Kv1" id="wPA-rB-U25"/>
                        <outlet property="navigationBar" destination="Zen-JJ-jIS" id="3w6-3b-BUe"/>
                        <outlet property="navigationItem" destination="kMZ-hT-1EI" id="Pm8-pX-FGC"/>
                        <segue destination="R29-3Y-vVv" kind="modal" identifier="PresenterSummarySegue" modalPresentationStyle="formSheet" id="mol-eA-FOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLN-N8-xGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h9x-hK-s4x">
                    <connections>
                        <action selector="handleGesture:" destination="gyI-Qp-EIV" id="dWy-eE-nx5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3154" y="557"/>
        </scene>
        <!--Presenter Summary View Controller-->
        <scene sceneID="e5x-wf-jf8">
            <objects>
                <viewController id="R29-3Y-vVv" customClass="PresenterSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAa-k8-vdL">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WaO-44-fgc">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardTableCell" id="b3Y-fL-NzJ">
                                        <rect key="frame" x="0.0" y="54" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R29-3Y-vVv" id="QBd-w6-6Yn"/>
                                    <outlet property="delegate" destination="R29-3Y-vVv" id="ngk-no-35K"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="Paw-eI-1fA">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Selected Words" id="Gul-Lh-Cu4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LIe-de-HAm">
                                            <connections>
                                                <segue destination="b67-us-aGA" kind="unwind" unwindAction="dismissBackToMenu:" id="afn-HZ-v8o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WaO-44-fgc" id="plQ-JE-sXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvI-kl-FQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b67-us-aGA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3159" y="1720"/>
        </scene>
        <!--Word List View Controller - Select the Word List-->
        <scene sceneID="OSu-cF-xdU">
            <objects>
                <viewController id="vfw-VP-PU4" customClass="WordListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgN-bp-SSO">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gZ-es-MHY">
                                <rect key="frame" x="0.0" y="37" width="386" height="923"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="qGY-XK-m9E" style="IBUITableViewCellStyleDefault" id="Ud7-hS-Obu">
                                        <rect key="frame" x="0.0" y="22" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGY-XK-m9E">
                                                    <rect key="frame" x="10" y="0.0" width="346" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vfw-VP-PU4" id="Bz6-JX-4yg"/>
                                    <outlet property="delegate" destination="vfw-VP-PU4" id="11d-e7-jK6"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Vf-eD-mqp">
                                <rect key="frame" x="387" y="37" width="381" height="923"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="hp2-Bu-7uH" style="IBUITableViewCellStyleDefault" id="clD-nq-RKG">
                                        <rect key="frame" x="0.0" y="22" width="381" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hp2-Bu-7uH">
                                                    <rect key="frame" x="10" y="0.0" width="361" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vfw-VP-PU4" id="RDQ-nS-Y1E"/>
                                    <outlet property="delegate" destination="vfw-VP-PU4" id="eA4-ne-7Sx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Ip-AO-HN4">
                                <rect key="frame" x="8" y="5" width="363" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JRV-ZD-gE3">
                                <rect key="frame" x="393" y="5" width="363" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select the Word List" id="ECU-d0-ycK">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="6hi-Xj-0nn">
                            <connections>
                                <action selector="onSelect:" destination="vfw-VP-PU4" id="uRO-zf-0yV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="3gZ-es-MHY" id="DVW-3I-QF6"/>
                        <outlet property="selectButton" destination="6hi-Xj-0nn" id="85T-41-skQ"/>
                        <outlet property="wordTableView" destination="0Vf-eD-mqp" id="E07-Rq-oOj"/>
                        <segue destination="gyI-Qp-EIV" kind="modal" identifier="PresenterSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2ee-qx-XPF"/>
                        <segue destination="Vo7-Az-bkR" kind="push" identifier="UserSegue" id="iJH-cy-sBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIw-0T-3jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13j-d1-sff">
            <objects>
                <navigationController id="UHz-8J-iv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sj7-pV-8gn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpn-dY-rNH" kind="relationship" relationship="rootViewController" id="0sc-n6-HyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crr-bm-nKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-170"/>
        </scene>
        <!--Words Download View Controller - Word List-->
        <scene sceneID="8o9-nD-s5R">
            <objects>
                <tableViewController id="ze4-XO-cGw" customClass="WordsDownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YS6-xh-h1T">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTableCell" id="gNd-pt-cMk">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ze4-XO-cGw" id="IXf-pS-IUs"/>
                            <outlet property="delegate" destination="ze4-XO-cGw" id="meS-OY-uYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word List" id="Wtr-1u-8Al">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hge-SH-RuH">
                            <connections>
                                <action selector="onSave:" destination="ze4-XO-cGw" id="yKo-z6-En1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="SK4-89-huO" id="8Nw-7H-fhh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFn-Ee-qfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="SK4-89-huO">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2087" y="2298"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzy_bingo_long_logo.png" width="2048" height="1037"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>