<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RAw-Jp-DrM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kj6-8g-OdJ">
            <objects>
                <viewController id="oIO-jb-jYA" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEW-W7-PSQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-eR-ERf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-HQ-rrg">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="buzzy_bingo_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-gM-ibc"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mXv-gM-ibc" firstAttribute="trailing" secondItem="NXh-HQ-rrg" secondAttribute="trailing" type="default" id="T3m-8Z-gdp"/>
                                    <constraint firstItem="mXv-gM-ibc" firstAttribute="top" secondItem="NXh-HQ-rrg" secondAttribute="top" type="default" id="mFJ-u5-oVk"/>
                                    <constraint firstItem="mXv-gM-ibc" firstAttribute="leading" secondItem="NXh-HQ-rrg" secondAttribute="leading" type="default" id="olL-3F-UtX"/>
                                    <constraint firstItem="mXv-gM-ibc" firstAttribute="bottom" secondItem="NXh-HQ-rrg" secondAttribute="bottom" type="default" id="zYc-Ew-VrD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-42-YHv">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="UTL-df-2gE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StandardTableCell" textLabel="MRm-yl-lxg" style="IBUITableViewCellStyleDefault" id="R5A-dH-l3n">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRm-yl-lxg">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oIO-jb-jYA" id="UUx-ep-47j"/>
                                    <outlet property="delegate" destination="oIO-jb-jYA" id="kfp-I7-ReJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.56999999999999995" magenta="0.0" yellow="0.78000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXh-HQ-rrg" firstAttribute="leading" secondItem="gEW-W7-PSQ" secondAttribute="leading" type="default" id="0on-hi-m5z"/>
                            <constraint firstItem="NXh-HQ-rrg" firstAttribute="top" secondItem="gEW-W7-PSQ" secondAttribute="top" type="default" id="62a-Tz-aCF"/>
                            <constraint firstItem="p7q-42-YHv" firstAttribute="leading" secondItem="gEW-W7-PSQ" secondAttribute="leading" type="default" id="AEI-QX-ybA"/>
                            <constraint firstItem="ycP-eR-ERf" firstAttribute="trailing" secondItem="gEW-W7-PSQ" secondAttribute="trailing" type="default" id="CES-nK-8lu"/>
                            <constraint firstItem="p7q-42-YHv" firstAttribute="trailing" secondItem="gEW-W7-PSQ" secondAttribute="trailing" type="default" id="CwU-Lx-9bF"/>
                            <constraint firstAttribute="bottom" secondItem="NXh-HQ-rrg" secondAttribute="bottom" constant="204" id="MSB-S8-DPl"/>
                            <constraint firstItem="NXh-HQ-rrg" firstAttribute="trailing" secondItem="gEW-W7-PSQ" secondAttribute="trailing" type="default" id="aRr-qe-9vN"/>
                            <constraint firstItem="ycP-eR-ERf" firstAttribute="top" secondItem="gEW-W7-PSQ" secondAttribute="top" type="default" id="oEN-oM-NuR"/>
                            <constraint firstItem="ycP-eR-ERf" firstAttribute="bottom" secondItem="NXh-HQ-rrg" secondAttribute="bottom" type="default" id="xKa-j8-Qgs"/>
                            <constraint firstItem="p7q-42-YHv" firstAttribute="bottom" secondItem="gEW-W7-PSQ" secondAttribute="bottom" type="default" id="xO8-Ge-Hq2"/>
                            <constraint firstItem="ycP-eR-ERf" firstAttribute="leading" secondItem="gEW-W7-PSQ" secondAttribute="leading" type="default" id="xZM-ua-iJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwt-iK-M4p"/>
                    <connections>
                        <outlet property="flowerView" destination="ycP-eR-ERf" id="QKo-lw-qSL"/>
                        <outlet property="tableView" destination="p7q-42-YHv" id="KD2-j0-upB"/>
                        <segue destination="Scd-Qk-YIO" kind="push" identifier="NewGameSegue" id="SHd-XG-tUd"/>
                        <segue destination="2Xv-tS-DkT" kind="push" identifier="WordListManagerSegue" id="2VX-wd-kDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRv-0t-X5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-9"/>
        </scene>
        <!--Word List View Controller - Select the Word List-->
        <scene sceneID="TY3-1h-UQF">
            <objects>
                <viewController id="Scd-Qk-YIO" customClass="WordListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsu-RX-fwJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-5m-u3P">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardTableCell" id="zAB-Wq-jj4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Scd-Qk-YIO" id="Z5F-Ur-myR"/>
                                    <outlet property="delegate" destination="Scd-Qk-YIO" id="uVZ-NO-uPu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hs-5m-u3P" firstAttribute="top" secondItem="Vsu-RX-fwJ" secondAttribute="top" type="default" id="KzH-tt-iVe"/>
                            <constraint firstItem="8hs-5m-u3P" firstAttribute="leading" secondItem="Vsu-RX-fwJ" secondAttribute="leading" type="default" id="mtM-VM-cjb"/>
                            <constraint firstItem="8hs-5m-u3P" firstAttribute="trailing" secondItem="Vsu-RX-fwJ" secondAttribute="trailing" type="default" id="pKS-ld-6gW"/>
                            <constraint firstItem="8hs-5m-u3P" firstAttribute="bottom" secondItem="Vsu-RX-fwJ" secondAttribute="bottom" type="default" id="srp-ba-F5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select the Word List" id="2Uh-gW-qNI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YC0-qM-6Y1">
                            <connections>
                                <action selector="onSelect:" destination="Scd-Qk-YIO" id="5sK-Fs-SsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="8hs-5m-u3P" id="Ckf-aM-9Rx"/>
                        <outlet property="selectButton" destination="YC0-qM-6Y1" id="BMs-Lr-H3J"/>
                        <segue destination="OT5-uO-otx" kind="push" identifier="UserSegue" id="inM-Jd-RWp"/>
                        <segue destination="0Hy-fA-qXu" kind="modal" identifier="PresenterSegue" modalTransitionStyle="coverVertical" id="0S3-tU-YJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8z-5t-T8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-9"/>
        </scene>
        <!--Word List Manager View Controller - Word List Manager-->
        <scene sceneID="mP0-S0-hf0">
            <objects>
                <tableViewController id="2Xv-tS-DkT" customClass="WordListManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mzE-Yz-9Qg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTableCell" id="Pte-xG-ywa">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xv-tS-DkT" id="Aj6-iw-Gdo"/>
                            <outlet property="delegate" destination="2Xv-tS-DkT" id="Qdh-cf-UQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word List Manager" id="pjR-dp-l8a">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sIA-FW-wqL">
                            <connections>
                                <action selector="onEdit:" destination="2Xv-tS-DkT" id="caz-1z-h1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="sIA-FW-wqL" id="j5B-7I-9uy"/>
                        <segue destination="DjG-sR-Aeg" kind="push" identifier="WordListSegue" id="BQj-CN-BQj"/>
                        <segue destination="AvW-xL-VNp" kind="push" identifier="DownloadWordListsSegue" id="OTd-9s-V27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Y-NT-mmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="668"/>
        </scene>
        <!--List Download View Controller - Download Lists-->
        <scene sceneID="yZ1-xZ-dL7">
            <objects>
                <tableViewController id="AvW-xL-VNp" customClass="ListDownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ijP-Mb-reO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTableCell" id="iSt-n6-3xZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AvW-xL-VNp" id="D5O-2Q-Xs5"/>
                            <outlet property="delegate" destination="AvW-xL-VNp" id="kw7-TE-ecl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download Lists" id="6Ba-qF-Kjt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8sZ-VH-elG" id="HVT-dT-eya"/>
                        <segue destination="VsF-HH-LU5" kind="push" identifier="WordListSegue" id="oVU-xu-15N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzf-oC-UBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="8sZ-VH-elG">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1010" y="1325"/>
        </scene>
        <!--Words Download View Controller - List-->
        <scene sceneID="lMQ-EF-H7u">
            <objects>
                <tableViewController id="VsF-HH-LU5" customClass="WordsDownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TAs-7V-SCk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTableCell" id="54u-GE-Mmr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VsF-HH-LU5" id="Fmk-oX-vxd"/>
                            <outlet property="delegate" destination="VsF-HH-LU5" id="14v-Wz-MwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="LZX-KZ-Xqn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bsn-ke-kQn">
                            <connections>
                                <action selector="onSave:" destination="VsF-HH-LU5" id="dvk-SC-ICp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="YcV-JN-QX8" id="AWU-kU-xC5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb5-Xo-eir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="YcV-JN-QX8">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1499" y="1325"/>
        </scene>
        <!--Words View Controller - Word List-->
        <scene sceneID="LPa-4i-e0o">
            <objects>
                <tableViewController id="DjG-sR-Aeg" customClass="WordsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hTU-gb-NWm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTableCell" id="8vp-ds-4wq">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjG-sR-Aeg" id="ace-lk-qYZ"/>
                            <outlet property="delegate" destination="DjG-sR-Aeg" id="hSI-WX-Fyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word List" id="m6S-Qu-VEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHi-FZ-lMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="673"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="nhJ-Kz-8xa">
            <objects>
                <viewController id="OT5-uO-otx" customClass="BoardViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6CB-9j-BJU" customClass="AQGridView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="OT5-uO-otx" id="Bo5-bb-FKx"/>
                            <outlet property="delegate" destination="OT5-uO-otx" id="VQg-CK-k95"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="B25-L7-3cQ"/>
                    <connections>
                        <outlet property="gridView" destination="6CB-9j-BJU" id="fE6-Wv-UtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcZ-CI-tJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-315"/>
        </scene>
        <!--Presenter View Controller-->
        <scene sceneID="GfY-rI-rWe">
            <objects>
                <viewController id="0Hy-fA-qXu" customClass="PresenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7o-MM-DG8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-OM-StQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fJO-c1-71L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qoj-5x-HaE" appends="YES" id="hCZ-5u-Yk9"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Word Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-x5-I0p">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CEj-Kt-g1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-93-PEz">
                                <items>
                                    <navigationItem title="Title" id="8cB-hZ-CiV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DUu-Vl-gPy">
                                            <connections>
                                                <action selector="onDone:" destination="0Hy-fA-qXu" id="AaA-Lz-sFz"/>
                                                <segue destination="26X-JE-B93" kind="modal" identifier="PresenterSummarySegue" id="qVx-GG-se5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPd-93-PEz" firstAttribute="leading" secondItem="e7o-MM-DG8" secondAttribute="leading" type="default" id="18i-e0-zXt"/>
                            <constraint firstItem="9hw-x5-I0p" firstAttribute="trailing" secondItem="e7o-MM-DG8" secondAttribute="trailing" type="default" id="6PU-Bz-rYo"/>
                            <constraint firstItem="lyx-OM-StQ" firstAttribute="leading" secondItem="e7o-MM-DG8" secondAttribute="leading" type="default" id="7qk-kd-kao"/>
                            <constraint firstItem="NPd-93-PEz" firstAttribute="trailing" secondItem="e7o-MM-DG8" secondAttribute="trailing" type="default" id="BIn-OY-mVG"/>
                            <constraint firstItem="9hw-x5-I0p" firstAttribute="bottom" secondItem="e7o-MM-DG8" secondAttribute="bottom" type="default" id="E0R-YJ-Vra"/>
                            <constraint firstItem="9hw-x5-I0p" firstAttribute="leading" secondItem="e7o-MM-DG8" secondAttribute="leading" type="default" id="EJ4-1X-STu"/>
                            <constraint firstItem="NPd-93-PEz" firstAttribute="top" secondItem="e7o-MM-DG8" secondAttribute="top" type="default" id="MbG-td-Fpd"/>
                            <constraint firstItem="lyx-OM-StQ" firstAttribute="trailing" secondItem="e7o-MM-DG8" secondAttribute="trailing" type="default" id="s4S-ih-iJj"/>
                            <constraint firstItem="lyx-OM-StQ" firstAttribute="top" secondItem="NPd-93-PEz" secondAttribute="bottom" type="default" id="tVk-4E-v3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2u-ms-W2c"/>
                    <connections>
                        <outlet property="label" destination="lyx-OM-StQ" id="cwz-ei-tky"/>
                        <outlet property="lastWordLabel" destination="9hw-x5-I0p" id="dla-m2-C7P"/>
                        <outlet property="navigationBar" destination="NPd-93-PEz" id="T2v-dp-jim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcx-EG-EOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qoj-5x-HaE">
                    <connections>
                        <action selector="handleGesture:" destination="0Hy-fA-qXu" id="ng4-mC-L2u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2077" y="340"/>
        </scene>
        <!--Presenter Summary View Controller-->
        <scene sceneID="2CY-DJ-dyb">
            <objects>
                <viewController id="26X-JE-B93" customClass="PresenterSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIx-Kh-E9x">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-hT-SkC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardTableCell" id="QlA-RM-I0S">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26X-JE-B93" id="wcw-8g-Kno"/>
                                    <outlet property="delegate" destination="26X-JE-B93" id="rXR-Y3-yh2"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-9Q-JFa">
                                <items>
                                    <navigationItem title="Selected Words" id="n4E-GL-wau">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qtv-wZ-gin">
                                            <connections>
                                                <segue destination="xtr-Ym-N2I" kind="unwind" unwindAction="dismissBackToMenu:" id="5xA-5Q-hUB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rU6-9Q-JFa" firstAttribute="leading" secondItem="VIx-Kh-E9x" secondAttribute="leading" type="default" id="3Kc-Sj-C5R"/>
                            <constraint firstItem="rU6-9Q-JFa" firstAttribute="top" secondItem="VIx-Kh-E9x" secondAttribute="top" type="default" id="LaA-B8-A0z"/>
                            <constraint firstItem="rU6-9Q-JFa" firstAttribute="trailing" secondItem="VIx-Kh-E9x" secondAttribute="trailing" type="default" id="acB-3M-iOC"/>
                            <constraint firstItem="1Op-hT-SkC" firstAttribute="bottom" secondItem="VIx-Kh-E9x" secondAttribute="bottom" type="default" id="b4F-zd-jJY"/>
                            <constraint firstItem="1Op-hT-SkC" firstAttribute="top" secondItem="rU6-9Q-JFa" secondAttribute="bottom" type="default" id="eLz-RO-G9Z"/>
                            <constraint firstItem="1Op-hT-SkC" firstAttribute="leading" secondItem="VIx-Kh-E9x" secondAttribute="leading" type="default" id="hdj-ma-bYx"/>
                            <constraint firstItem="1Op-hT-SkC" firstAttribute="trailing" secondItem="VIx-Kh-E9x" secondAttribute="trailing" type="default" id="nim-bj-gbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Op-hT-SkC" id="Chk-Io-kjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn1-4w-9rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xtr-Ym-N2I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2466" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVi-0Y-d6f">
            <objects>
                <navigationController id="RAw-Jp-DrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIo-Gv-ncy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIO-jb-jYA" kind="relationship" relationship="rootViewController" id="HHU-hw-Zih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RR-kK-hVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzy_bingo_logo.png" width="1737" height="1536"/>
    </resources>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="BoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="ListDownloadViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListDownloadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flowerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PresenterSummaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PresenterSummaryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PresenterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PresenterViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleGesture:"/>
                <relationship kind="action" name="onDone:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastWordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="WordListManagerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordListManagerViewController.h"/>
            <relationships>
                <relationship kind="action" name="onEdit:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="WordListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordListViewController.h"/>
            <relationships>
                <relationship kind="action" name="onSelect:"/>
                <relationship kind="outlet" name="listTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="selectButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="wordTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WordsDownloadViewController" superclassName="WordsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordsDownloadViewController.h"/>
            <relationships>
                <relationship kind="action" name="onSave:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="WordsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>